# Ceci est un commentaire du fichier .properties

# =========== Les infos de la connexion à la BD

jdbc.url=jdbc:mysql://localhost:3306/db_restful_exercices?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.user=root

jdbc.mdp=root


# =========== Les props de hibernate
hb.dialect=org.hibernate.dialect.MySQL5Dialect

hb.strategy=update

hb.sql=true

