
######## Les infos de la connexion à la BD ###################################################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db_restful?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC


spring.datasource.username=root

spring.datasource.password=root

######### Les propriétés de Hibernate #########################################################

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

######### La configuration de la partie web ###################################################

# Changer la valeur du port du serveur tomcat embarqué
server.port=8081

# Choisir l'url pattern de la servlet unique de Spring MVC DispatcherServlet
server.servlet.context-path=/rest









