<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Définir le nom de l'équipe qui développe le projet -->
	<groupId>fr.adaming.japon</groupId>

	<!-- Le nom du projet -->
	<artifactId>00_maven_intro</artifactId>

	<!-- La version du projet -->
	<version>0.0.1-SNAPSHOT</version>

	<!-- Type de l'archive à produire (jar, war, etc. -->
	<packaging>war</packaging>

	<!-- Déclarer les dépendances (les librairies - .jar) de mon projet -->
	<dependencies>
		<!-- Déclarer une dépendance (.jar) de servlet API -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Déclaration de la dépendance junit -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Déclaration de la lib mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
			<scope>runtime</scope>
		</dependency>



	</dependencies>

</project>